<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding: 50px;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 5px solid #000;
            padding: 20px;
            padding-left: 50px;
            margin: 50px;
            margin-left: 200px;
        }

        #box2{
            width: 200px;
            height: 100px;
            border: 5px solid gray;
            border-radius: 50px 10px;
        }

        /* border-radius 원만들기 */
        #circle{
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            border: 1px solid #ddd;
            border-radius: 50%;

            background-image: url(../image/mini2.jpg);
            background-size: 100%;
        }

        hr{
            margin: 100px 0;
        }

        /* dispaly */
        #box3{
            background-color: aqua;
            /* display: none; */
            display: inline;
        }

        a{
            background-color: bisque;
            display: inline-block;
            
            width: 300px;
            height: 300px;
            background-image: url(../image/mini1.jpg);
            background-size: contain;
        }

        /* 대체 이미지 */
        body{
            background-image: url(../image/mini3.jpg),
            url(../image/mini2.jpg);
            /* width, height */
            background-size: 500px, 50px;
            /* background-size: cover; */
            /* background-size: contain; */ /* 폭을채움(많이사용) */

            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* 스크롤해도 사진이(뒷배경) 따라가지않음 */
            background-attachment: fixed;

            background-position: bottom right;
        }


        
    </style>
</head>
<body>

    <span>text s-1</span>
    <div id="box3">text div</div>
    <a href="#">text - a</a>
    <span>text s-2</span>

    <hr>

    <div id="circle"></div>
    <div id="box2"></div>

    <div id="box1">text</div>
</body>
</html>