<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p:first-child{
            /* background-color: rgb(255, 0,0); */
            background-color: rgba(224, 31, 31, 0.2);
            /* background-color: #ff0000; */
            /* background-color: #0f0; */
        }
        p:nth-child(1){}
        p:nth-last-child(2){ font-size: 100%;}
        p:nth-last-child(3){ font-size: 150%;}
        p:nth-last-child(4){ font-size: 200%; color: olive;}

        p:nth-last-child(5){ font-size: 1.0em;}
        p:nth-last-child(6){ font-size: 1.5em;}
        p:nth-last-child(7){ font-size: 2.0em;}

        p:nth-last-child(8){ font-size: 16px;}
        p:nth-last-child(9){ font-size: 24px;}
        p:nth-last-child(10){ font-size: 32px;}

        p:last-child{
            background-color: royalblue;
        }
    </style>
    <style>
        body{
            background-image: url(../image/mini1.jpg);
        }

        div.box{
            width: 50%;
            height: 300px;
            background-image: url(../image/mini2.jpg);
        }

    </style>
    <style>

        body, div{
            margin: 0;
            padding: 0;
        }

        div.border_box{

            width: 300px;
            height: 300px;
            background-color: #fff;

            /* border-width: 10px;
            border-style: double;
            border-color: royalblue; */

            border: 10px double royalblue;

            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="border_box">
        border_box
    </div>

    <div class="box">

    </div>

    <p>안녕하세요1</p>
    <p>안녕하세요2</p>
    <p>안녕하세요3</p>
    <p>안녕하세요4</p>

    <p>안녕하세요5</p>
    <p>안녕하세요6</p>
    <p>안녕하세요7</p>

    <p>안녕하세요8</p>
    <p>안녕하세요9</p>
    <p>안녕하세요10</p>
    
</body>
</html>