<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        #wrap{
            /* 블럭 표현 영역 설정 */
            width: 600px;
            height: 400px;
            /* 테두리 설정 */
            border: 1px solid #aaa;
            /* 배경 이미지 설정 */
            background-color:rgb(182, 224, 182);
            /* 요소들의 절대 좌표 기준점으로 설정 */
            position: relative;
        }

        div.circle{
            /* 블럭사이즈 */
            width: 100px;
            height: 100px;

            /* 테두리 */
            border: 1px solid #ddd;
            /* 원만들기 */
            border-radius: 50%;
            /* 그림넣기 */
            background-image: url(../image/mini2.jpg);
            /* 그림꽉채우기 */
            background-size: contain;

            /* 절대 좌표 위치지정(합치기) */
            position: absolute;
        }

        /* 요소들 위치 */
        #c1{
            left : 10px;
            top : 10px;
        }
        #c2{
            top: 10px;
            right: 10px;
        }
        #c3{
            left: 10px;
            bottom: 10px;
        }
        #c4{
            right: 10px;
            bottom: 10px;
        }

    </style>
</head>

<body>

    <div id="wrap">
        <div id="c1" class="circle"></div>
        <div id="c2" class="circle"></div>
        <div id="c3" class="circle"></div>
        <div id="c4" class="circle"></div>
    </div>

</body>
</html>