<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 구글폰트 연동 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,700&family=Single+Day&display=swap" rel="stylesheet">

    <!-- css파일 연동 -->
    <link rel="stylesheet" href="../css/default.css">

    <style>
        .a{
            font-size: 32px;
        }

        .b{
            font-size: 2em;
        }

        .c{
            font-size: large;
        }

        .d{
            font-size: 32px;
        }

        /* 폰트 글씨체 */
        .font_arial{
            font-family: Arial;
        }
        .font_gungsu{
            font-family: '돋움체','궁서체';
        }
        /* 구글폰트 사용 */
        .font_Roboto{
            font-family: 'Single Day', cursive;
        }
    </style>

    <style>
        /* 글씨 두께 */
        .font_bold{
            font-weight: bold;  /* 두껍게 */
        }
        .font_lighter{
            font-weight: lighter;   /* 얇게 */
        }
    </style>
    
    <style>
        /* 글씨 가운데 정렬 */
        .title{
            text-align: center
        }
        /* 오른쪽으로 정렬 */
        .date{
            text-align: right;
        }
        /* 줄간격 */
        .p{
            line-height: 180%;
        }
    </style>
</head>

<body>

    <h1 class="title">장마 예정보다 하루 늦어진다…주말 전국 최대150㎜ 물폭탄</h1>
    <h4 class="date">입력 2021.07.01 11:31 </h4>
    <p class="p">역대급 지각 장마로 기록될 올해 장마가 3일에 제주도를 시작으로 전국으로 확대될 전망이다. 이에 따라, 이번 주말에는 전국적으로 최대 150㎜ 이상의 많은 비가 쏟아지겠다.</p>


    <hr>
    <h1 class="font_Roboto font_lighter">안녕하세요</h1>
    <p class="a font_arial">안녕하세요</p>
    <p class="b font_gungsu">안녕하세요</p>
    <p class="c font_Roboto_pen">안녕하세요</p>
    <p class="d font_bold">안녕하세요</p>

</body>
</html>