<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <style>

      /* 여러개의 선택자 지정 */
      h1,
      p {
        margin: 0px;
        padding: 0px;
      }

      h1::selection, p::selection{
          background-color: lightseagreen;
          color: darkkhaki;
      }

      hr{
          margin: 50px 0;
      }

      /* 전체선택자 */
      * {
        /* color: red; */
      }

      /* 태그선택자 */
      h1 {
        /* background-color: yellow;
            margin-top: 30px;
            margin-left: 30px; */
      }

      p {
        background-color: chartreuse;
      }

      /* 아이디 선택자 */
      #title {
        /* font-size: 16px; */
      }

      /* 클래스 선택자 */
      .font_a {
        font-style: italic;
      }

      .font_b {
        font-weight: 100px;
      }

      #header {
        background-color: red;
        color: white;
        width: 400px;
        /* 화면을 늘렷다 줄여도 센터를 유지한다. */
        /* 상하간격 좌우간격 */
        margin: 10px auto;
      }

      #aside {
        background-color: blue;
        color: white;
        /* %로하면 화면을 늘렷다 줄일때 같이 줄어들고 늘어난다. */
        width: 50%;
      }

      #content {
        background-color: green;
        color: white;
        width: 200px;
      }

      .font_color_blue {
        color: blue;
      }

      li.back_color_green {
        background-color: yellowgreen;
      }

      h1.back_color_green {
        background-color: yellowgreen;
      }

      /* 속성 선택자 */
      input[type] {
        width: 150px;
        height: 50px;
        font-size: 150%; /* 16px * 1.5 -> 2px */
      }

      input[type="text"] {
        background-color: yellow;
      }

      input[type="password"] {
        background-color: springgreen;
      }

      .img {
        width: 200px;
        height: 250px;
      }

      img[src$="jpg"] {
        border: 5px solid red;
      }

      img[src$="png"] {
        border: 5px solid blue;
      }

      img[src$="gif"] {
        border: 5px solid black;
      }

      /* 후손 선택자
    부모선택 (공백) 선택자 */

      #header1 h1 {
        color: red;
      }

      #section h1 {
        color: orange;
      }

      /* 자손 선택자
      부모선택 > 선택자 */
      #header1 > h1 {
        background-color: palegoldenrod;
      }

      #section > h1 {
        background-color: palegreen;
      }

      /* 동위 선택자
      기준 선택요소 뒤에 오는 요소를 선택
      1. 바로뒤에 위치하는 요소 선택
      2. 뒤에 존재하는 요소를 선택 */
      
      /* 바로뒤에 위치하는 요소를 선택 : + */
      #title1+h2{
          background-color: rebeccapurple;
      }

      /* 기준 요소 뒤로 존재하는 요소를 선택 : ~ */
      #title1~h2{
          background-color: black;
          color: white;
      }
      
      /* 선택영역에 마우스 커서가 위치하는 경우 -> :hover */
      #btn00:hover{
          background-color: crimson;
          color: white;
      }

      #btn00:active{
        background-color: blue;
        color: white;
      }

      h1 > a:hover{
        color: deeppink;
      }

      /* 입력 양식 태그의 상태로 선택 */
      input:disabled{
          background-color: black;
      }
      input:enabled{
          width: 200px;
          height: 35px;
          font-size: 1.2em; /* 120% */
      }

      input:focus{
          border: 5px solid red;
      }

      div.box{
          width: 500px;
          height: 150px;
          border: 1px solid black;
      }

      input[type=checkbox]:checked{
          width: 30px;
          height: 30px;
      }

      input[type=checkbox]:checked+div{
          /* background-color: burlywood; */
          /* height: 0px; */
          /* overflow: hidden; */
          display: none;
      }

      label{
          font-size: 200%;
          font-weight: bold;
      }

      ol{
          overflow: hidden;
          list-style: none;
      }

      ol > li{
          float: left;
          /* width: 100px; */
          padding: 5px 30px;
        }

        
        ol > li:first-child{
            border-radius: 10px 0px 0px 10px;
        }
        ol>li:last-child{
            border-radius: 0 10px 10px 0;
        }
        
        ol > li:nth-child(2n){
            background-color: chartreuse;
        }
        ol > li:nth-child(2n+1){
            background-color: cyan;
        }
        
        ol > li:hover{
            background-color: darkcyan;
            color: white;
            font-weight: bold;
        }

        a{
            text-decoration: none;
            color: chocolate;
        }
        a:visited{
            color: chocolate;
        }

        a:hover{
            text-decoration: underline;
        }

        
    </style>
  </head>
  <body>

    <ol>
        <li><a href="http://www.naver.com">naver</a></li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
    </ol>

    <hr>
    <label for="chk"> check</label>
    <input id="chk" type="checkbox">
    <div class="box">
        <h1>개인정보보호정책</h1>
        <p>
            개인 정보를 활용합니다.
        </p>    
    </div>
    
    
    
    <hr>
    <input>

    <input disabled value="test">



    <hr>
    <h1><a href="#">Click</a></h1>
    <h1 id="btn00">Button</h1>


    <hr>
    <h2>header2-0</h2>

    <h1 id="title1">header1</h1>

    <h2>header2-1</h2>
    <h2>header2-2</h2>
    <h2>header2-3</h2>
    <h2>header2-4</h2>
    <h2>header2-5</h2>


    <hr>

    <h2>header2-6</h2>


    <div id="header1">
      <h1 class="title">Lorem ipsum</h1>
      <div id="nav">
        <h1>Navigation</h1>
        <h2>header2-7</h2>
      </div>
    </div>
    <div id="section">
      <h1 class="title">Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
    </div>

    <hr />

    <img src="a.jpg" alt="a.jpg" class="img" />
    <img src="b.png" alt="b.png" class="img" />
    <img src="c.gif" alt="c.gif" class="img" />

    <hr />

    <input type="text" /> <input type="password" />

    <hr />

    <ul>
      <li class="font_color_blue">사과</li>
      <li class="back_color_green">바나나</li>
      <li class="font_color_blue">오렌지</li>
      <li class="back_color_green">레몬</li>
    </ul>

    <hr />
    <div id="header">
      <h1>header</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>aside</h1>
      </div>
      <div id="content">
        <h1>content</h1>
      </div>
    </div>

    <hr />

    <h1 id="title" class="font_a back_color_green">
      코로나19 신규 확진 794명…68일 만에 최다
    </h1>
    <p class="font_a font_b">
      중앙방역대책본부는 오늘 0시 기준 코로나19 확진 환자가 794명 추가 확인돼
      모두 15만6,961명으로 늘었다고 밝혔습니다.
    </p>
  </body>
</html>
